{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\tudou\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\tudou\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.0\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}